[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = admin
[DC1:children]
spines_DC1
leafs_DC1
[spines_DC1]
spine[1:3]-DC1
[leafs_DC1]
leaf[1:4]-DC1
